{
  "name": "covid-exposure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@chakra-ui/react": "^1.7.3",
    "@choc-ui/chakra-autocomplete": "^4.11.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.1",
    "@googlemaps/google-maps-services-js": "^3.3.5",
    "@types/luxon": "^2.0.8",
    "firebase": "^9.6.1",
    "framer-motion": "^5",
    "leaflet": "^1.7.1",
    "luxon": "^2.3.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.7",
    "@types/node": "17.0.7",
    "@types/react": "17.0.38",
    "typescript": "4.5.4"
  }
}
